<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Learn Libras</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../static/main.css" />
</head>
<style>
    body{
        background-color: rgb(49, 49, 49);
    }
    .cabecalho{
        background-color: lightskyblue;
        position:relative;
        margin-top: 30px;
        margin-right: 80px;
        margin-bottom: 50px;
        margin-left: 80px;
        padding: 0px;
        width: 1250px;
        height: 200px;
    }
    .cabecalho>h1{
        background-color: red;
        position: absolute;
        white-space:nowrap;
        display: inline-block;
        margin-top: 18px;
        margin-left: 20px;
        margin-bottom: 0px;
        font-size: 100px;
    }
    .cabecalho>img{
        background-color:rgb(0, 255, 0);
        display: inline-block;
        height:150px;
        width:150px;
        margin:0px;
    }
    ul.nav_bar{
        background-color:coral;
        width: 100%;
        list-style: none;
        margin: 6px 0px 0px 0px;
    }
    ul.nav_bar>li{
        background-color:royalblue;
        float: left;
        margin: 0px;
    }
    ul.nav_bar>li>a{
        background-color:white;
        padding: 10px;
        margin: 0px 0px 0px 0px;
    }

</style>
<body>
<div class="geral">
    <div class="cabecalho">
        <img src="../static/logo.svg">
        <h1>LEARN LIBRAS</h1>
        <ul class="nav_bar">
            <li><a href="index">Inicio</a></li>
            <li><a href="index">Inicio</a></li>
        </ul>
    </div>
    
</div>
</body>
</html>

''' Prog2 me obrigou '''
